Die program is as volg: Vrydag pak die tennis- en seunshokkiespanne mekaar Tennis
11:00 Wedstryde begin op MHS se tennisbane Seunshokkie op astrobaan
14:00 o/14A
15:00 o/16A
16:15 Eerstespan Saterdag Rugby
08:00 o/14A op A-veld, derdes op B-veld.
09:10 o/15A op A veld, o/16B op B-veld.
10:20 Tweedes op A-veld, o/14B op B-veld.
11:30 o/16A op A-veld, o/15B op B-veld.
12:40 Eerste op A-veld. Netbal
08:00 o/14A op baan 1, o/16B baan 3, tweedes baan 4.
08:30 o/14B op baan 1, o15B op baan 3, o/15A op baan 4.
09:00 MHS o/17A vs EHS tweedes op baan 1, o/16A baan 3, MHS o/17B vs EHS o/14A op baan 4.
09:30 MHS o/16C vs EHS o/16B op baan 1, MHS o/15C vs EHS o/15B op baan 3.10:00 Eerstes op baan 1. Dogtershokkie (op astro baan)
08:00 Tweedes.
09:00 o/16A
10:15 Eerstes.
11:30 o/15A.
12:30 o/14A.