Ander skole wat ook deelgeneem het, was HTS Witbank, Hoërskool Hoogenhout en Hoërskool Oosterland. Middies se topatlete vir die byeenkoms is: Megan Kruger, dogters o/15, 300m hekkies – 48.71s (805 punte).
Jaden Muller, dogters o/17, spiesgooi – 38.60m (785 punte).
Daniella van Aswegen, dogters o/19, 100m – 12.84s (761 punte).
Lumé Smite, dogters o/17, 100m hekkies – 15.90s (760 punte).
Annika Boshoff, dogters o/14, hoogspring – 1.55m (760 punte).
Simoné van der Walt, dogters o/14, gewigstoot – 9.33m (739 punte).
Ashley Barnard, dogters o/14, spiesgooi -33.87m (737 punte).
Lyni van Rooyen, dogters o/16, gewigstoot – 9.79m (735 punte).
Khanya Sibanyone, dogters o/16, 100m – 13.36s (733 punte).
Dominique van Aswegen, dogters o/19, 100m – 13.08s (733 punte).
Monique van der Westhuizen, dogters o/14, gewigstoot – 9.08m (713 punte).
Elzani de Vaal, dogters o/15, gewigstoot – 9.08m (713 punte).
Carlon Chetty, dogters o/15, skyfwerp -39.53m (713)
Katlego Baloyi, seuns o/15, 100m hekkies -13.97s (814 punte).
Jaco Truter, seuns o/16, skyfwerp – 42.87m (775 punte).
Lesego Rakale, seuns o/16, 110m hekkies – 15.34s (766 punte).
Senako Skosana, seuns o/14, 100m hekkies – 14.79s (765 punte).
Kefilwe Phamatse, seuns o/16, 100m – 11.32s (741 punte).
Swe Sibiya, seuns o/17, 100m – 11.31s (725 punte).
Thaesa Thabo, seuns o/ 17, verspring – 6.35m (710 punte).
Rogan van der Walt, seuns o/17, gewigstoot – 12.75m (710 punte).
Die volgende atlete behaal ook twee of meer eerste plekke:
Annika Boshoff, dogters o/14, hoogspring (1.55m – rekord) en verspring.
Megan Kruger, dogters o/15, 90m hekkies asook 300m hekkies.
Jaden Muller, dogters o/17, 100m en spiesgooi.
Daniella van Aswegen, dogters o/19, 100m en 200m.
Kefilwe Phamatse, seuns o/16, 100m en 200m.
Jaco Truter, seuns o/16, skyfwerp (42.87m – rekord) en gewigstoot.
Thabo Thaesa, seuns o/17, hoogspring en verspring.
Rivona Maartin, dogters o/19, verspring (5.01m – rekord) en driesprong (10.23m – rekord).         